{
  "name": "entreprise-innovation",
  "type": "module",
  "version": "0.1.0",
  "description": "Modèle publicodes des aides à l'innovation pour les entreprises",
  "author": "",
  "license": "MIT",
  "main": "publicodes-build/index.js",
  "types": "publicodes-build/index.d.ts",
  "files": [
    "publicodes-build"
  ],
  "scripts": {
    "compile": "publicodes compile",
    "dev": "publicodes dev",
    "pretest": "npm run compile",
    "test": "vitest run"
  },
  "peerDependencies": {
    "publicodes": "^1.9.0"
  },
  "dependencies": {
    "@publicodes/tools": "^1.7.2"
  },
  "devDependencies": {
    "vitest": "^2.1.2"
  }
}
