{
  "name": "aom-rennes",
  "type": "module",
  "version": "0.1.0",
  "description": "Modèle de tarification de l'AOM de Bordeaux",
  "author": "",
  "license": "MIT",
  "main": "publicodes-build/index.js",
  "types": "publicodes-build/index.d.ts",
  "files": [
    "publicodes-build"
  ],
  "scripts": {
    "compile": "publicodes compile",
    "dev": "publicodes dev"
  },
  "peerDependencies": {
    "publicodes": "^1.9.0"
  },
  "devDependencies": {
    "@publicodes/tools": "^1.7.2"
  }
}
